
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql12.freemysqlhosting.net}:3306/sql12371648
spring.datasource.username=sql12371648
spring.datasource.password=LVkxBGPRjB
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.favicon.enabled=false
server.port=${PORT:8085}